<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movie Search</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="search_panel">
			<label for="title">Title</label>
			<input id="titleEl" type="text" placeholder="Search by title..." />
			<label for="language">Language</label>
			<select id="languagesEl"></select>
			<button id="searchBtnEl">Search</button>
		</div>

		<div class="searches">
			<ul id="searchHistoryEl">
				<li class="no_search">No search history for now...</li>
			</ul>
			<button id="deleteAll">Delete All</button>
		</div>

		<div class="pagination">
			<ul id="paginationEl">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>

		<ul id="moviesEl" class="movies"></ul>

		<script>
			let xhttp = null;
			let movies = [];
			let languages = {
				da: "Danish",
				en: "English",
				fr: "French",
				it: "Italian",
				ja: "Japanese",
				nl: "Dutch",
				ru: "Russian",
			};
			let page = 1;
			let url = `https://api.themoviedb.org/3/movie/upcoming?api_key=81f382d33088c6d52099a62eab51d967&language=en-US&page=`;

			let languagesEl = document.getElementById("languagesEl");
			let titleEl = document.getElementById("titleEl");
			let moviesEl = document.getElementById("moviesEl");
			let searchHistoryEl = document.getElementById("searchHistoryEl");

			let searchHistory = [];
			let searchHistoryLimit = 3;
			let oldFilterObj = { text: "", lang: "all" };
			let filterObj = { text: "", lang: "all" };
			let loader = `<div class="lds-ripple"><div></div><div></div></div>`;

			document.addEventListener("keydown", (e) => {
				if (document.activeElement === titleEl && e.code === "Enter") {
					searchBtnEl.click();
				}
			});

			window.addEventListener("load", (event) => {
				loadMovies(url + page, false);
			});

			/* ********** */
			/* LANGUAGES */
			/* ********** */
			languagesEl.innerHTML = `<option value="all">All</option>`;
			for (var key in languages) {
				if (languages.hasOwnProperty(key)) {
					let option = document.createElement("option");
					option.setAttribute("value", key);
					option.innerHTML = languages[key];
					languagesEl.append(option);
				}
			}

			/* ********** */
			/* MOVIE LIST */
			/* ********** */
			const loadMovies = (url, isFilter) => {
				console.log("Loading movies...");
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					try {
						if (this.readyState == 4) {
							if (this.status === 200) {
								movies = JSON.parse(this.responseText).results;
								renderMovies(isFilter);
							} else {
								alert("There was a problem with the request.");
							}
						} else {
							moviesEl.innerHTML = loader;
						}
					} catch (e) {
						alert("Server error, try again!");
					}
				};

				xhttp.open("GET", url, true);
				xhttp.send();
			};

			const getFilterMovies = (movies) => {
				return movies.filter((movie) => {
					let filterText = true;
					let filterLang = true;

					if (filterObj.text.toLowerCase() !== "") {
						filterText = movie.original_title.toLowerCase().indexOf(filterObj.text.toLowerCase()) > -1;
					}
					if (filterObj.lang !== "all") {
						filterLang = movie.original_language === filterObj.lang;
					}

					return filterText && filterLang;
				});
			};

			const renderMovies = (isFilter, isClicked = false) => {
				if (oldFilterObj.text !== filterObj.text || oldFilterObj.lang !== filterObj.lang || !isClicked) {
					console.log("Rendering movies...");

					let filterMovies = [...movies];

					if (isFilter) {
						filterMovies = getFilterMovies(movies);
					}

					moviesEl.innerHTML = "";

					if (filterMovies.length === 0) {
						moviesEl.innerHTML = `
						<li id="464052" style="background-image: url('no-movies.jpg');">
						<div>
							<p title="Movie Title">Movie Title</p>
							<p>
								<span>NA</span>
								<span>-</span></p>
						</div></li>
						`;
					} else {
						filterMovies.forEach((movie, ind) => {
							let li = document.createElement("li");
							// li.addEventListener("mouseover", () => {
							// 	togglePreview(movie.id);
							// });
							// li.addEventListener("mouseout", () => {
							// 	togglePreview();
							// });
							let i = movie.original_title.toLowerCase().indexOf(filterObj.text.toLowerCase());
							let start = movie.original_title.substring(0, i);
							let middle = movie.original_title.substring(i, i + filterObj.text.length);
							let end = movie.original_title.substring(i + filterObj.text.length, movie.original_title.length);
							let movieTitle = `${start}<b><u>${middle}</u></b>${end}`;
							li.setAttribute("id", movie.id);
							if (movie.poster_path || movie.backdrop_path) {
								li.style.backgroundImage = `url(${
									"https://www.themoviedb.org/t/p/w220_and_h330_face/" + movie.poster_path || movie.backdrop_path
								})`;
							}

							li.innerHTML = `
						<div>
							<p title="${movie.original_title}">${movieTitle}</p>
							<p>
								<span>${languages[movie.original_language]}</span>
								<span>${movie.vote_average}</span></p>
						</div>`;

							moviesEl.append(li);
						});
					}

					if (isClicked) {
						if (searchHistory.length === searchHistoryLimit) {
							searchHistory[2] = searchHistory[1];
							searchHistory[1] = searchHistory[0];
							searchHistory[0] = filterObj;
						} else {
							searchHistory.unshift(filterObj);
						}

						searchHistoryEl.innerHTML = "";
						searchHistory.forEach((search, i) => {
							let li = document.createElement("li");
							li.setAttribute("data-text", search.text);
							li.setAttribute("data-lang", search.lang);
							li.innerHTML = `${search.text} / ${search.lang}`;
							// li.addEventListener("click", (e) => {
							// 	filterObj.text = e.target.dataset.text;
							// 	filterObj.lang = e.target.dataset.lang;
							// 	renderMovies(true);
							// });

							let span = document.createElement("span");
							span.setAttribute("id", i);
							span.innerHTML = "x";
							span.addEventListener("click", (e) => {
								e.stopPropagation();
								let i = e.target.getAttribute("id");
								if (i == 0) {
									oldFilterObj = { text: "", lang: "all" };
								}
								searchHistory.splice(i, 1);
								span.closest("li").remove();
								console.log(searchHistory, i);
								renderMovies(true);
							});

							li.append(span);
							searchHistoryEl.append(li);
						});
					}
					oldFilterObj = { ...filterObj };
				}
			};

			const togglePreview = (id) => {
				console.log("Toggle preview...", id);

				/* show movie content on mouseover */
				if (id) {
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						try {
							if (this.readyState == 4 && this.status == 200) {
								let movies = JSON.parse(this.responseText).results;
								movies.forEach((movie) => {
									if (movie.id === id) {
										console.log(movie.overview);
										let el = document.getElementById(`${id}`);
										el.innerHTML += `<p>${movie.overview}</p>`;
									}
								});
							}
						} catch (e) {
							alert("Server error, try again!");
						}
					};

					xhttp.open("GET", url, true);
					xhttp.send();
					/* hide content if data not fetched and mouseout */
				} else {
					xhttp.abort();
				}
			};

			/* ********** */
			/* PAGINATION */
			/* ********** */
			const paginationEl = document.querySelectorAll("#paginationEl li");

			paginationEl.forEach((pagination) => {
				pagination.addEventListener("click", (e) => {
					let oldTarget = document.querySelector("#paginationEl li.active");
					let target = e.target;

					if (oldTarget !== target) {
						oldTarget.classList.remove("active");
						target.classList.add("active");
						page = +e.target.innerHTML;
						loadMovies(url + page, true);
					}
				});
			});

			/* ********** */
			/* SEARCH */
			/* ********** */
			const searchBtnEl = document.getElementById("searchBtnEl");

			searchBtnEl.addEventListener("click", () => {
				console.log(oldFilterObj, filterObj);
				filterObj = { text: titleEl.value, lang: languagesEl.value };
				renderMovies(true, true);
			});

			/* ********** */
			/* HISTORY */
			/* ********** */
		</script>
	</body>
</html>
